{
  "name": "@newlogic-digital/core",
  "type": "module",
  "version": "4.0.0-next.16",
  "main": "index.js",
  "author": "New Logic Studio s.r.o.",
  "description": "Set of tools that can be used to create modern web applications",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "eslint": "eslint '**/*.js' --fix",
    "publish-next": "npm publish --tag next"
  },
  "dependencies": {
    "@minify-html/node": "^0.18.1",
    "@newlogic-digital/vite-plugin-heroicons": "^0.0.4",
    "@vituum/vite-plugin-css-inline": "^2.0.0-next.3",
    "@vituum/vite-plugin-latte": "^2.0.0-next.5",
    "@vituum/vite-plugin-send": "^2.0.0-next.4",
    "browserslist": "^4.28.1",
    "browserslist-to-esbuild": "^2.1.1",
    "lightningcss": "^1.31.1",
    "vituum": "^2.0.0-next.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0",
    "@stylistic/eslint-plugin": "^5.8",
    "@types/node": "^25.2",
    "@vituum/vite-plugin-tailwindcss": "^2.0.0-next.2",
    "@vituum/vite-plugin-twig": "^2.0.0-next.1",
    "eslint": "^10.0.0",
    "rolldown": "^1.0.0-rc.4",
    "typescript": "^5",
    "vite": "^8.0.0-beta.8"
  },
  "files": [
    "latte",
    "types",
    "index.js",
    "src"
  ],
  "exports": {
    ".": "./index.js",
    "./types": "./types/*"
  },
  "engines": {
    "node": "^24.0.0 || >=25.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newlogic-digital/core.git"
  }
}
